@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --gradient-1: linear-gradient(90deg, #ff3e3e 0%, #ff6b6b 100%);
  --gradient-2: linear-gradient(90deg, #ff1414 0%, #ff4242 100%);
  --glass-bg: rgba(31, 31, 31, 0.7);
  --card-border: rgba(255, 62, 62, 0.1);
}

body {
  background: radial-gradient(circle at top right, rgba(255, 62, 62, 0.15) 0%, transparent 60%),
    radial-gradient(circle at bottom left, rgba(255, 62, 62, 0.1) 0%, transparent 40%);
  background-color: #0a0a0a;
  min-height: 100vh;
  color: #ffffff;
}

.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--card-border);
  box-shadow: 0 8px 32px 0 rgba(255, 62, 62, 0.1);
}

.gradient-text {
  background: var(--gradient-1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hover-glow:hover {
  box-shadow: 0 0 25px rgba(255, 62, 62, 0.3), 0 0 50px rgba(255, 62, 62, 0.15);
}

.nav-blur {
  background: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(12px);
}

.btn-primary {
  @apply px-6 py-2 rounded-lg bg-gradient-to-r from-[#FF3E3E] to-[#FF6B6B] text-white font-semibold hover:opacity-90 transition-opacity;
}

.input-primary {
  @apply w-full p-3 bg-gray-700 border border-gray-600 rounded-lg focus:outline-none focus:border-[#FF3E3E] transition-colors text-white;
}

